# release-test

./: jreleaser.yml  pom.xml  settings.xml
src/main/java/io/github/fabisev/: StringUtils.java
